{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!node_modules", "!.next", "!dist", "!build"]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "info",
          "options": {
            "attributes": ["classList"],
            "functions": ["clsx", "cva", "cn", "tw", "tw.*"]
          }
        }
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedAttributes": "off",
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":NODE:",
              ":BLANK_LINE:",
              ":BUN:",
              ":BLANK_LINE:",
              ["next", "next/**"],
              ":BLANK_LINE:",
              ["react", "react/**", "react-dom", "react-dom/**"],
              ":BLANK_LINE:",
              ":PACKAGE:",
              ":BLANK_LINE:",
              ["@/actions", "@/actions/**"],
              ":BLANK_LINE:",
              ["@/components", "@/components/**"],
              ":BLANK_LINE:",
              ["@/config", "@/config/**"],
              ":BLANK_LINE:",
              ["@/hooks", "@/hooks/**"],
              ":BLANK_LINE:",
              ["@/lib", "@/lib/**"],
              ":BLANK_LINE:",
              ["@/providers", "@/providers/**"],
              ":BLANK_LINE:",
              ["@/styles", "@/styles/**"],
              ":BLANK_LINE:",
              ["@/types", "@/types/**"],
              ":BLANK_LINE:",
              ["@/utils", "@/utils/**"],
              ":BLANK_LINE:",
              ":PATH:"
            ]
          }
        }
      }
    }
  },
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"]
}
